{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Healthcare",
            "database": "Ascepius",
            "password": "2023Health",
            "username": "shan"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testrun001",
            "database": "testrun001",
            "username": "shan",
            "password": "2023Health"
        }
    ]
}